{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__read_console_messages",
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__ccd_session__mark_chapter",
      "mcp__2c659727-d3e8-4520-bd63-d4e36221a947__list_tables",
      "mcp__2c659727-d3e8-4520-bd63-d4e36221a947__list_projects"
    ]
  }
}
